<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale=1.0> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
<title></title>
</head>
<body>

   


    <header>
    
        <a href="index.html" class="header-brand">Growing wildflowers</a>
        <a href="#" class="header-brand2">Our guide to growing wildflowers at home</a>
        <nav>
            <ul class="sidebar-nav">
                <li><a href="index.html">About us</a></li>
                <li><a href="portofoliu.html">Wildflowers</a></li> 
                <li><a href="contact.html">Contact</a></li> 

            </ul>
        </nav>
    
    </header>


    <section class="backgr_image">
    <div>

    </div>
</section>


<section class="article">
    
<div id="demo" class="carousel slide" data-ride="carousel">
    <!--FIXED HEIGHT BOOTSTRAP CAROUSEL
      <div class="carousel-inner" role="listbox" style=" width:100%; height: 500px !important;">-->
       
          <div class="carousel-inner" role="listbox" style=" width:100%; height: 60vh !important;">
        <div class="carousel-item active">
              <div class="container">
              <div class="row justify-content-lg-center">

                <div class="col-lg-6 col-sm-12 container-img">
                    <img src="img/planting.jpg" class="planting">
                </div>

                <div class="col-lg-6 col-sm-12">
                    <h5><i class="far fa-clock"></i> 5 november</h5>    
                    <h5>PLANTING WILDFLOWERS</h5>
                    <p>Wildflowers are some of the easiest and most rewarding plants to grow. They require little effort and water once they are established, and provide show-stopping color year after year. They also help provide food and habitat for local wildlife and pollinators, including birds, butterflies, bees, and more. Thinking of planting Wildflowers this season? Follow the simple steps below and you'll be thanking yourself once your garden or meadow is bursting with blooms!</p>
                </div>    

          </div>
          <!--CLOSES ROW-->
          </div>
          <!--CLOSES CONTAINER-->
        
          </div>
          <!--CLOSES ITEM ACTIVE-->

        <div class="carousel-item ">
       
            <div class="container">
              <div class="row justify-content-lg-center">
                <div class="col-lg-6 col-sm-12 container-img">
                    <img src="img/planting.jpg" class="planting">
                    </div>
                    <div class="col-lg-6 col-sm-12">
                    <h5><i class="far fa-clock"></i> data</h5>    
                    <h5>title</h5>
                    <p>
                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...
                    </p>
                    
                    </div>    

              </div><!--CLOSES ROW-->
            </div><!--CLOSES CONTAINER-->
            </div> <!--CLOSES CAROUSEL ITEM-->
          </div><!--CLOSES INNER-->
        </div><!---CLOSES SLIDER-->

                     
</div>
</div>
</div>
</section>


<section class="whyus">
    <div class="row whyus_row">
        <div class="col-lg-4">
            <h4>Our values</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. 
            </p>
        </div>
        <div class="col-lg-4">
            <h4>Title</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. 
            </p>
        </div>
        <div class="col-lg-4">
            <h4>Title</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. 
            </p>
        </div>
    </div>
</section>





<section class="footer_image" id="footer">
    <div>
        <ul>
            <li style="font-weight: 600;">
           ...
            </li>
            <li>
            ....
            </li>
            <li style="font-weight: 600;">
              Phone
            </li>
            <li>
              ...
            </li>
            <li style="font-weight: 600;">
              Email
            </li>
            <li>
              ....
            </li>
        </ul>
    </div>
</section>


</body>
</html>

<style>

*{
margin: 0;
padding: 0;
}

a:hover{
       color: #e29578;
    }

header{
background-color: #35312d;
width: 100%;
height: 120px;
}
header .header-brand{
font-size: 24px;
font-weight: 500;
color:white;
text-transform: uppercase;
display: inline-block;
margin:0;
text-align: left;
padding:20px;
padding-bottom: 10px!important;
text-decoration: none;
letter-spacing: 12px;
}
header .header-brand2{
font-size: 14px;
font-weight: 100;
color:white;
display:block;
margin:0;
text-align: left;
padding:0 20px; 
text-decoration: none;
}
header nav{
padding-right: 20px;
display: inline-block;
float: right;
margin-top:0!important;
}
header nav ul{
display: block;
margin:0;
width:fit-content;
}
header nav ul li{
display: inline-block;
float: center;
list-style: none;
padding: 0;
}
header nav ul li a{
font-size: 16px;
font-weight: 200px;
color: white;
text-decoration: none; 
padding: 20px;
padding-top: 0!important;  
}
header nav ul li a:hover{
text-decoration: none;   
}
/*FIRST SECTION*/
.backgr_image{
width: 100%;
height: 60vh;
background-image: url('background.jpg');
background-repeat: no-repeat;
background-position: 25% 65%;
background-size: cover;
display: table;
margin-top: 0!important;
}
.footer_image{
    
width: 130%;
float: right;
height: 45vh;
/*background-image: url('newspaper.jpg');*/
display: table;
bottom: 0;
position: relative;
background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('newspaper.jpg');
background-repeat: no-repeat;
background-position: bottom;
background-size: cover;
}

#footer ul{
    width: 60%;
    padding: 60px 0;
    padding-left: 30%!important;
    padding-right: 5%;
    color: white;
    float: right;
    list-style-type: none;  
}


#footer ul li{
    padding: 10px 0; 
}

.article{
/*background-color: #51111e;*/
background-color: #faedcd;

}
.article p{
text-align:center;
color: #35312d;
font-size: 18px;
/*padding: 30px 0;*/
margin: auto;
}

.col-lg-6 {
margin: auto;

}

.planting{
width: 25vw;
margin: 5vh 5vw;

}

.container p{
font-size: 14px;
text-align: left;
}
.container h5{
color: #35312d;
font-size: 17px;
padding: 18px 0;
}
.far{
color: #35312d;  
}
.see_article{
text-transform: uppercase;
color: #35312d;
text-align: center;
margin: 0 auto;
display: block;
padding: 20px 0;
padding-bottom: 35px!important;
}


.whyus{
    background-color: beige;
 
}
.whyus_row{
  padding: 10%;
}
.whyus h4{
    text-align: center;
    padding: 10%;
}
.whyus p{
    text-align: center;
}


@media screen and (max-width: 500px) {
header{
   height: 170px;
}

header .header-brand2{
   display:none;
}

header nav{
   padding-top: 20px;
   display: inline-block;
   float: center;
   margin-top:0!important;
}

header .header-brand{
    letter-spacing: 8px;
    }

.backgr_image{
height: 30vh;
}
.footer_image{
height: 30vh;
}

}


</style>